<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pro Active</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="info">
<p>We are in <strong>Paris</strong> this <strong>week!</strong> <a href="#"><img src="img/close.png" alt="close icon"></a></p>
</div>
<header class="header">
  <div class="container">
    <div class="logo"> <a href="#"><img src="img/logo.png" alt="Pro Active"></a> </div>
    <div class="nav"> <a href="#"><img src="img/phone.png" alt=""> Contact Us</a> </div>
  </div>
</header>
<section class="slider-outer">
  <div class="flexslider" >
    <ul class="slides" >
      <li>
        <div class="slider-content">
          <h1>We are your own <strong>Personal IT</strong> and <strong>Strategy Team.</strong> </h1>
          <a href="#">Sign Up</a> </div>
        <img src="img/slider1.jpg" alt=""> </li>
      <li>
        <div class="slider-content">
          <h1>We are your own <strong>Personal IT</strong> and <strong>Strategy Team.</strong> </h1>
          <a href="#">Sign Up</a> </div>
        <img src="img/slider1.jpg" alt=""> </li>
      <li>
        <div class="slider-content">
          <h1>We are your own <strong>Personal IT</strong> and <strong>Strategy Team.</strong> </h1>
          <a href="#">Sign Up</a> </div>
        <img src="img/slider1.jpg" alt=""> </li>
    </ul>
  </div>
</section>
<section class="about-company">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-lg-push-8 col-md-push-8 col-sm-push-8">
      	<div class="img-outer">
        	<img src="img/icon1.png" alt="Icon"></div>
        </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-lg-pull-4 col-md-pull-4 col-sm-pull-4">
      <div class="inner-wrap">
        <h2>What’s Pro-active?</h2>
        <p> Proactive is a solution that provides modern web master services, support and online strategy.</p>
        <p>We take care of your digital presence (website, social media, newsletter, mobile, SEO and SMO) with a sustained and proactive approach while you take care of running your business. </p>
        </div>
      </div>
      
      </div>
    </div>
  </div>
</section>
<section class="tested">
	<div class="container">
    <div class="row">
    	<div class="col-lg-5 col-md-5 col-sm-5">
		<div class="test-icon">
        	<img src="img/test-icon.png" alt="Tested and Approved">
        </div>
 		</div>
        <div class="col-lg-7 col-md-7 col-sm-7">
        <h2>Tested & Approuved</h2>
        <p>Proactive is the  the result of many years of experience dealing with many clients of different fields, facing common problems related to todays complex and technical online ecosystem.</p>
        </div>
  	</div>
    </div>
</section>
<section class="partners">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-7 col-md-7 col-sm-7">
            	<h2>People you can trust</h2>
                <p>We've been in business for over 7 years, we are dependable and already had serviced several agencies, startups, government and corporate clients including: Adobe Canada, Bombardier, Broadcom, Canadian Forces and Bell. </p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="logos">
                	<ul>
                    	<li><a href="#"><img src="img/partner1.png" alt=""></a></li>
                    	<li><a href="#"><img src="img/partner2.png" alt=""></a></li>
                    	<li><a href="#"><img src="img/partner3.png" alt=""></a></li>
                    	<li><a href="#"><img src="img/partner4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="packages">
	<div class="container">
    	<h2>Our <strong>Packages</strong></h2>
        <div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="pro-active">
					<div class="package-title">
                    <h3><sup>$</sup>299<span>/ mo</span></h3> <strong class="title">Pro-Active</strong>
                    </div>
                    <ul>
                        <li>3 Anything <span>maintenance</span> hours</li>
                        <li>2 Optional strategy consultations billed at $109/h.</li>
                        <li>Additional <span>maintenance</span> $99/h (instead of $129) </li>
                    </ul>
                    <p><span>*Maintenance</span> includes: Website coding, design, updates.
standard search engine optimization,  social media management. </p>
                </div>
            </div>
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="pro-active plus">
					<div class="package-title">
                    <h3><sup>$</sup>399<span>/ mo</span></h3> <strong class="title">Pro-active plus</strong>
                    </div>
                    <ul>
                        <li>4 Anything <span>maintenance</span> hours</li>
                        <li>3 Strategic consultations per year (up to 1 hour)</li> 
                        <li>Possibility of spreading cost of mayor IT projects over <span>12 months</span></li>
                    </ul>
                    <p><span>*Maintenance</span> includes: Website coding, design, updates. Advanced search engine optimization,  social media management.</p>
                    <strong class="required">*Months: Subject to management approval.</strong>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sign-up">
	<div class="container">
    	<h2>Let’s <strong>Sign Up</strong></h2>
        <form action="#" method="get">
        	<div class="row">
            	<div class="col-lg-3 col-md-3 col-sm-3">
                <input type="text" class="form-control" placeholder="Your Full Name">
                </div>
            	<div class="col-lg-3 col-md-3 col-sm-3">
                <input type="text" class="form-control" placeholder="Company Name">
                </div>
            	<div class="col-lg-3 col-md-3 col-sm-3">
                <input type="email" class="form-control" placeholder="Email">
                </div>
            	<div class="col-lg-3 col-md-3 col-sm-3">
                 <select class="form-control">
                 	<option value="Package Type">Package Type</option>
                 	<option value="Package Type">Package Type</option>
                 	<option value="Package Type">Package Type</option>
                 </select>
                </div>
                <div class="col-lg-12">
                	<input type="submit" value="Sign Up">
                </div>
            </div>
        </form>
    </div>
</section>
<footer class="footer">
	<p>Copyright &copy; 2015 Pro-Active</p>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/script.js"></script>
</body>
</html>